<!-- MAIN -->
<main class="main-container">


    <!-- SECTION: About -->
    <section id="about" class="section">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-12">
                    <header class="header header-left">
                        <h2 class="section-title">About</h2>
                        <p class="section-subtitle text-muted">Our Story</p>
                    </header>
                </div>
            </div><!-- Section header -->

            <!-- Section content -->
            <div class="row section-content">

                <div class="row">
                    <div class="col-md-8">
                        <!-- POST: Image -->
                        <article class="blog-post">

                            <h2>    
                                Creating an app in today’s marketplace is like going to war. Let us be your Valkyrie.
                            </h2>
                            <!-- Post content -->
                            <p class="text-muted">
                                Our founders were once customers of large scale development shops and quickly discovered how expensive and cryptic the process was. There were many hidden costs and updates were only presented after dozens of hours were already invoiced. What more, these shops were completely uninvolved after the project was finished leaving their clients to deal with persisting technical issues themselves. 
                            </p><!-- /Post content -->

                            <p class="text-muted">
                                The founders realized that they could serve new app developers better than what was out there in the market. This is why Valkyrie was created, and we want to guide you on your journey.
                            </p>

                        </article><!-- END OF POST: Image -->
                    </div>
                </div>

                <div class="row">
                    <!-- Left column -->
                    <div class="col-md-4 column-pv">

                        <p class="text-big text-muted text-270deg">About</p>

                    </div><!-- /Left column -->

                    <!-- Right column -->
                    <div class="col-md-8">
                        <div class="row">

                            <!-- Information block -->
                            <div class="col-md-6 column-pv">
                                <h3>App Development</h3>
                                <p class="text-muted">
                                    We offer full-stack development services to turn your idea into a fully functional app. 
                                </p>
                            </div><!-- /Information block -->

                            <!-- Information block -->
                            <div class="col-md-6 column-pv">
                                <h3>Graphic Design</h3>
                                <p class="text-muted">
                                    Even if you haven't designed the interface, we have all the resources to make sure your app looks modern and aesthetic. 
                                </p>
                            </div><!-- /Information block -->

                            <!-- Information block -->
                            <div class="col-md-6 column-pv">
                                <h3>Growth</h3>
                                <p class="text-muted">
                                    We can help you scale the app by offering marketing and advertising services. 
                                </p>
                            </div><!-- /Information block -->

                            <!-- Information block -->
                            <div class="col-md-6 column-pv">
                                <h3>Web Development</h3>
                                <p class="text-muted">
                                    Just need a simple website for your business? We can build a custom site in no time. 
                                </p>
                            </div><!-- /Information block -->

                        </div>
                    </div><!-- /Right column -->

                </div>
            </div><!-- /Section content -->
        </div>
    </section><!-- END OF SECTION: About -->

    <!-- SECTION: Portfolio -->
    <section id="portfolio" class="section">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-12">
                    <header class="header header-left">
                        <h2 class="section-title">Portfolio</h2>
                        <p class="section-subtitle text-muted">Our latest works</p>
                    </header>
                </div>
            </div><!-- /Section header -->

            <!-- Section content -->
            <div class="row section-content">

                <!-- Left column -->
                <div class="col-md-4 column-pv">

                    <p class="text-big text-muted text-270deg">Portfolio</p>

                    <!-- Portfolio filters -->
                    <ul class="portfolio-filters">
                        <li><button class="portfolio-filter-button portfolio-filter-button-active" data-filter="*">All</button></li>
                        <li><button class="portfolio-filter-button" data-filter=".belinked">BeLinked</button></li>
                        <li><button class="portfolio-filter-button" data-filter=".guavee">Guavee</button></li>
                    </ul><!-- /Portfolio filters -->

                </div><!-- /Left column -->

                <!-- Right column -->
                <div class="col-md-8 column-pv">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">

                                <!-- Portfolio image -->
                                <a href="#portfolio-image-1" class="portfolio-item belinked">
                                    <img src="/images/portfolio-belinked-1-thumb.png" alt="Portfolio Image">
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-text">
                                            <h3>BeLinked</h3>
                                            <span class="portfolio-category text-muted">belinkedapp.com</span>
                                        </div>
                                    </div>
                                </a><!-- /Portfolio image -->

                                <!-- Portfolio image modal -->
                                <div id="portfolio-image-1" class="portfolio-modal mfp-hide">
                                    <header class="header header-left">
                                        <h3 class="section-title">BeLinked</h3>
                                        <p class="section-subtitle text-muted">belinkedapp.com</p>
                                    </header>
                                    <div class="portfolio-modal-image column-mt">
                                        <img src="/images/portfolio-belinked-1.png" alt="Portfolio image">
                                    </div>
                                </div><!-- /Portfolio image modal -->


                                <!-- Portfolio image -->
                                <a href="#portfolio-image-3" class="portfolio-item belinked">
                                    <img src="/images/portfolio-belinked-2-thumb.png" alt="Portfolio Image">
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-text">
                                            <h3>BeLinked</h3>
                                            <span class="portfolio-category text-muted">belinkedapp.com</span>
                                        </div>
                                    </div>
                                </a><!-- /Portfolio image -->

                                <!-- Portfolio image modal -->
                                <div id="portfolio-image-3" class="portfolio-modal mfp-hide">
                                    <header class="header header-left">
                                        <h3 class="section-title">BeLinked</h3>
                                        <p class="section-subtitle text-muted">belinkedapp.com</p>
                                    </header>
                                    <div class="portfolio-modal-image column-mt">
                                        <img src="/images/portfolio-belinked-2.png" alt="Portfolio Image">
                                    </div>
                                </div><!-- /Portfolio image modal -->


                                <!-- Portfolio image -->
                                <a href="#portfolio-image-4" class="portfolio-item guavee">
                                    <img src="/images/portfolio-guavee-1-thumb.png" alt="Portfolio Image 4">
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-text">
                                            <h3>Guavee</h3>
                                            <span class="portfolio-category text-muted">guavee.com</span>
                                        </div>
                                    </div>
                                </a><!-- /Portfolio image -->

                                <!-- Portfolio image modal -->
                                <div id="portfolio-image-4" class="portfolio-modal mfp-hide">
                                    <header class="header header-left">
                                        <h3 class="section-title">Guavee</h3>
                                        <p class="section-subtitle text-muted">guavee.com</p>
                                    </header>
                                    <div class="portfolio-modal-image column-mt">
                                        <img src="/images/portfolio-guavee-1.png" alt="Portfolio Image">
                                    </div>
                                </div><!-- /Portfolio image modal -->


                            </div>
                        </div>

                    </div>
                </div><!-- /Right column -->

            </div><!-- /Section content -->

        </div>
    </section><!-- END OF SECTION: Portfolio -->

    <!-- SECTION: Price -->
    <section id="case-study" class="section">
        <div class="container">
            <!-- Section header -->
            <div class="row">
                <div class="col-md-12">
                    <header class="header header-left">
                        <h2 class="section-title">Case Study</h2>
                    </header>
                </div>
            </div><!-- /Section header -->

            <div class="row section-content">

                <!-- Main Section -->
                <div class="col-xs-12 col-md-12">

                    <div class="row">
                        <!-- POST: Image -->
                        <article class="blog-post">
                            <!-- Image -->
                            <div class="blog-post-image">
                                <img src="images/top-header-phones.png" alt="Blog Image 1">
                            </div><!-- /Image -->

                            <!-- Title, author -->
                            <header class="blog-post-information">
                                <div class="row">
                                    <h2 class="col-sm-12 col-md-6 blog-post-title">BeLinked Dating App</h2>
                                </div>
                            </header><!-- /Title, author -->

                            <h2>    
                                BeLinked is a dating app of ambitious singles based on the LinkedIn network.
                            </h2>
                            <!-- Post content -->
                            <p class="text-muted">
                                The Valkyrie Agency has taken an idea and developed a dating app which has been featured on ten of the most well known publications. We offered end to end consulting throughout their entire life cycle.  
                            </p><!-- /Post content -->

                            <!-- Post content -->
                            <p class="text-muted">
                                Most dev shops have never launched a product themselves. Our team of founders have successfully launched global award winning products.
                            </p><!-- /Post content -->

                        </article><!-- END OF POST: Image -->
                    </div>

                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="section-title">BeLinked Featured On</h2>
                        </div>
                    </div>


                    <div class="row featured-on img-responsive">
                        <div class="col-sm-2">
                            <img class="featured-on-img" src="images/Bustle_logo.png" alt="Blog Image 1">
                        </div>
                        <div class="col-sm-2">
                            <img class="featured-on-img" src="images/forbes-logo.jpeg" alt="Blog Image 1">
                        </div>
                        <div class="col-sm-2">
                            <img class="featured-on-img" src="images/marie-claire-logo.png" alt="Blog Image 1">
                        </div>
                        <div class="col-sm-2">
                            <img class="featured-on-img" src="images/inc-magazine-746690-edited.png" alt="Blog Image 1">
                        </div>
                        <div class="col-sm-2">
                            <img class="featured-on-img" src="images/business-insider.png" alt="Blog Image 1">
                        </div>
                        <div class="col-sm-2">
                            <img class="featured-on-img" src="images/fast-company-Logo.png" alt="Blog Image 1">
                        </div>
                        
                    </div>

                    <div class="row" >
                        <!-- Testimonial block -->
                        <div class="col-md-6 testimonial column-pv">
                            <div class="testimonial-author">
                                <h3>Wall Street Journal</h3>
                                <p class="testimonial-company text-muted"></p>
                            </div>
                            <p class="text-muted">
                                “If your LinkedIn profile can help you find a job, then why not a date?... a new networking app for those who want to ensure their next match is gainfully employed.“
                            </p>
                        </div><!-- /Testimonial block -->

                        <!-- Testimonial block -->
                        <div class="col-md-6 testimonial column-pv">
                            <div class="testimonial-author">
                                <h3>Marie Claire</h3>
                                <p class="testimonial-company text-muted"></p>
                            </div>
                            <p class="text-muted">
                                “If you're single, own a smartphone and are really focused on your career, there's a new dating app that you may want to schedule into your agenda.“
                            </p>
                        </div><!-- /Testimonial block -->
                    </div>

                </div><!-- END OF Main Section -->

            </div>
        </div>
    </section><!-- END OF SECTION: Case-study -->


    <!-- SECTION: Contact -->
    <section id="contact" class="section">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-12">
                    <header class="header header-right">
                        <p class="section-subtitle text-muted">information</p>
                        <h2 class="section-title">Contact</h2>
                    </header>
                </div>
            </div><!-- /Section header -->

            <!-- Section content -->
            <div class="row section-content">

                <!-- Left column -->
                <div class="col-md-8 column-pv">

                    <!-- Block header -->
                    <div class="col-md-8">
                        <h3>Get a Full Estimate</h3>
                        <p class="text-muted">
                            Fill out the form, and we will get back to your immediately for a quote.
                        </p>
                    </div><!-- /Block header -->

                    <!-- Form -->
                    <form method="post" class="form-ajax">
                        <input type="hidden" name="csrf-token" id="csrf-token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                        <div class="col-md-5 column-mt underline">
                            <input type="text" id="contact-name" class="form-control" placeholder="Your name... *" required>
                        </div>
                        <div class="col-md-5 column-mt underline">
                            <input type="email" id="contact-email" class="form-control" placeholder="E-mail address... *" required>
                        </div>
                        <div class="col-md-5 column-mt underline">
                            <input type="phone" id="contact-phone" class="form-control" placeholder="(123) 456-7890 ... *" required>
                        </div>
                        <div class="col-md-2 column-mt">
                            <button type="submit" class="btn btn-colored">Get a Quote</button>
                        </div>
                    </form><!-- /Form -->

                </div><!-- /Left column -->

                <!-- Right column -->
                <div class="col-md-4 sideline column-pv">

                    <!-- Contact information -->
                    <ul class="contact-information">
                        <li class="contact-logo"><a href="#"><img src="images/valkyrie-agency-logo-full.png" alt="Company Name"></a></li>
                        <li><a href="mailto:clients@example.com"><i class="fa fa-envelope"></i>clients@example.com</a></li>
                        <li><a href="#"><i class="fa fa-phone"></i>+1 (555) 123-8877</a></li>
                    </ul><!-- /Contact information -->

                </div><!-- /Right column -->

            </div><!-- /Section content -->

        </div>
    </section><!-- END OF SECTION: Contact -->


</main>
<!-- END OF MAIN -->


<!-- FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="row">

            <!-- Social icons -->
            <div class="col-md-6">
                <div class="footer-social">
                    <a href="#" class="btn-colored fa fa-linkedin"></a>
                </div>
            </div><!-- /Social icons -->

            <!-- Footer links and copyright -->
            <div class="col-md-6 footer-terms">
                <div>
                    Copyright &copy; 2017 The Valkyrie Agency
                </div>
            </div><!-- /Footer links and copyright -->

        </div>
    </div>
</footer>
<!-- END OF FOOTER -->


<!-- MODAL: Get Free Trial -->
<div class="modal fade" id="getfreetrial" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title">Contact Us</div>
            </div>

            <div class="modal-body">
                <form method="post" class="form-ajax">

                    <input type="hidden" name="form" value="Get In Touch">

                    <div class="row">
                        <span class="form-contact-success-message"></span>
                    </div>

                    <div class="row-fields row">

                        <div class="form-group col-field col-sm-12 underline">
                            <input type="text" name="name" class="form-control" placeholder="Your Name... *" required>
                        </div>

                        <div class="form-group col-field col-sm-12 underline">
                            <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                        </div>

                        <div class="form-group col-field col-sm-12 underline">
                            <textarea name="message" class="form-control" placeholder="Message... "></textarea>
                        </div>

                        <div class="form-group col-field col-sm-12">
                            <button type="submit" class="btn btn-colored">Send Message</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- END OF MODAL: Get Free Trial -->


<!-- MODAL: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title">Send Message</div>
            </div>
            <div class="modal-body">
                <p class="modal-result"></p>
            </div>
        </div>
    </div>
</div>
<!-- END OF MODAL: Result Message -->